# ALIASES

# General use
alias doit="sudo pacman -Syu"
alias mv="mv -v"
alias cp="cp -v"
alias vi='vim -u NONE'
alias open="xdg-open"
alias ls='ls --color'
alias ll='ls -lh'
alias la='ls -lah'
alias lss='ls --size -ah'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias gcam='git commit -a -m'
alias gau='git add -u'
alias neofetch1='neofetch --ascii ~/.config/ascii_art --ascii_colors 6'
alias neofetch2='neofetch --ascii_colors 5 3'
alias neofetch3='neofetch --ascii .config/ascii_art2 --ascii_colors 131 222 7 246 252'
alias neofetch4='neofetch --ascii .config/ascii_art2 --ascii_colors 2 216 7 246 223 4'
alias updateNvim="cp ~/.vimrc ~/.config/nvim/init.vim && sed -i 's#\.vim/plugged#.config/nvim/plugged#' ~/.config/nvim/init.vim"
alias updateVim="cp ~/.config/nvim/init.vim ~/.vimrc && sed -i 's#\.config/nvim/plugged#.vim/plugged#' ~/.vimrc"

# Conf Aliases
alias zshconf="$EDITOR ~/.zshrc"
alias aliasconf="$EDITOR ~/.config/aliasrc"
alias zshso="source ~/.zshrc"
alias vimconf="vim ~/.vimrc"
alias nvimconf="nvim ~/.config/nvim/init.vim"
alias tmuxconf="$EDITOR ~/.tmux.conf"
alias alaconf="$EDITOR ~/.config/alacritty/alacritty.yml"
alias kittyconf="$EDITOR ~/.config/kitty/kitty.conf"
alias bspconf="$EDITOR ~/.config/bspwm/bspwmrc"
alias sxhconf="$EDITOR ~/.config/sxhkd/sxhkdrc"
alias dsxhconf="$EDITOR ~/.config/dwm/sxhkdrc"
alias dunstconf="$EDITOR ~/.config/dunst/dunstrc"
alias gtkconf="$EDITOR ~/.config/gtk-3.0/settings.ini"
alias lfconf="$EDITOR ~/.config/lf/lfrc"
alias xreconf="$EDITOR ~/.Xresources"
alias profconf="$EDITOR ~/.zprofile"

# Bookmarks
alias gtkcd="cd ~/.config/gtk-3.0/"
alias dwmcd="cd ~/projects/suckless/dwm_fork/"
alias dmenucd="cd ~/projects/suckless/dmenu_fork/"
alias slockcd="cd ~/projects/suckless/slock_fork//"
alias stcd="cd ~/projects/suckless/st_fork/"
alias lfcd="cd ~/.config/lf/"
alias haskcd="cd ~/projects/haskell/"
alias scrcd="cd ~/.local/scripts/"
alias confcd="cd ~/.config/"
alias piccd="cd ~/pictures/"
alias vuecd="cd ~/projects/vuejs/"
alias vthcd="cd ~/.vim/colors/"
alias opencd="cd ~/projects/web/opencat"
alias notecd="cd ~/notes"
alias virtcd="cd /var/lib/libvirt"
alias varcd="cd ~/Projects/devops/opencat_varbase"

# Used to manage dotfiles
alias dotfiles="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"

# FUNCTIONS

# Web dev, setup a live server in local directory
liveserver() {
    if [ $# -gt 0 ]; then
        browser-sync . -w --index=$1
    else
        browser-sync . -w
    fi
}

# 256 terminal colors
getfgterm() {
    for (( i=0; i<256; i++ )); do
        printf "\e[38;5;${i}m${i} "
    done
}
getbgterm() {
    for (( i=0; i<256; i++ )); do
        printf "\e[48;5;${i}m${i} "
    done
}
lfs() {
     [ ! -z "$1" ] && cd "$1"
     lf -last-dir-path=$HOME/.cache/lfdir; dir=$(cat $HOME/.cache/lfdir); cd $dir
}
# alias lf='lf -last-dir-path=$HOME/.cache/lfdir; dir=$(cat $HOME/.cache/lfdir); cd $dir'

# Special terminal webapp functions
cheat() { curl cheat.sh/$1 }
weather() { curl wttr.in }
covid() { curl -L covid19.trackercli.com/$1 }
dict() { curl dict://dict.org/d:$1 }
