                                          
              ${c1}.+~>>                     
            ${c1}./**/----------.     
          ${c1}.+`${c2}MMMMMMMMMMMMMMM${c1}'    
        ${c1}.+`${c2}MMMMMM${c5}~~~${c2}MMMMMMMMM${c1}'   
       ${c1}/`${c2}MM${c5}---${c2}MMMMMMMMMMMMMMMM${c1}'  
      ${c1}'+${c2}MM${c5}|${c4}@${c3}::${c5}|${c2}MMMMMMMMMMMMMMMMM${c1}`~~~~~..  .~~
  ${c4}*${c1}--'+${c2}MMM${c5}|${c4}@${c3}::${c5}|${c2}MMMMMM${c5}~~~~${c2}MMMMMMMM${c1}========='/
 ${c1}|${c5}^^^${c2}MMMMMM${c5}---${c2}MMMMMMMMMMMMMMMMMM${c1}~~~~''  ```
 ${c1}|${c5}__/${c2}MMMMMMMMMMMMMMMMMMMMMMMMMM${c1}+
 ${c1}`--'${c2}MMMM${c5}~~~${c2}MMMMMMMMMMMMMM~~M${c1}+.
      ${c1}'`+${c2}MMMMMM${c5}~~~~~${c2}MMMMMMMM${c1}+.
        ${c1}'`+${c2}MMMMMMMMMMMMMMM${c1}.+
          ${c1}'`.............+/             
                              ${c1}+>___  
                            ${c1}_/${c4}__${c2}MMM${c1}\.~~~
                           ${c1}|_${c2}MMM${c1}~${c2}MM ${c1}~'  
                            ${c1}`+${c2}MMM${c1}~${c2}M${c1}/
                              ${c1}`````
