       @@@@@@@@
      @        @
   @             @
   @              @@
  @
 @@
    @@@@@@@@@@@@@
                   -`                    james@JL-ARCH
                  .o+`                   -------------
                 `ooo/                   OS: Arch Linux x86_64
                `+oooo:                  Host: UX330UAK 1.0
               `+oooooo:                 Kernel: 5.7.9-arch1-1
               -+oooooo+:                Uptime: 7 hours, 23 mins
             `/:-:++oooo+:               Packages: 802 (pacman), 5 (flatpak)
            `/++++/+++++++:              Shell: zsh 5.8
           `/++++++++++++++:             Resolution: 1920x1080, 1920x1080
          `/+++ooooooooooooo/`           WM: dwm
         ./ooosssso++osssssso+`          Theme: oomox-hilda [GTK2/3]
        .oossssso-````/ossssss+`         Icons: oomox-hilda [GTK2/3]
       -osssssso.      :ssssssso.        Terminal: alacritty
      :osssssss/        osssso+++.       Terminal Font: FiraCode Nerd Font
     /ossssssss/        +ssssooo/-       CPU: Intel i7-7500U (4) @ 3.500GHz
   `/ossssso+/:-        -:/+osssso+-     GPU: Intel HD Graphics 620
  `+sso+:-`                 `.-/+oso:    Memory: 606MiB / 7845MiB
 `++:.                           `-/+/
 .`                                 `/


                    
               //~>>
             //*/////////\\           />>
           ///vvvvvvvvvvvv\\\\\      /&>
         ///vvvvvvv~~vvvvvvvvvv\\   /~/
        //vvv---vvvvvvvvvvvvvvvv\\  \~~\
       //vvv|@..|vvvvvvvvvvvvvvvvvvv/~~~|
 &*---/vvvvv|@..|vvvvvv~~vvvvvvvvvvv~~~~
 **+++vvvvvv|...|vvvvvvvvvvvvvvvvvv~~~/
 |+++/ vvvvvv--- vvvvvvvvvvvvvvvvv~~/
 |__/ vvvvvvvvvvvvvvvvvvvvvvvvvv///
  ----\\vvv~vvvvvvvvvvvvvvvv~~vv///
       \\\vvvvvv~~vvvvvvvvvvvv///
         \\\vvvvvvvvvvvvvvv/////
           \\\\\\\\\\\\\\//

        
