${c1}
              .+~>>                          
            ./**/----------.                 
          .+`MMMMMMMMMMMMMMM'                
        .+`MMMMMM~~~MMMMMMMMM'               
       /`MM---MMMMMMMMMMMMMMMM'              
      '+MM|@::|MMMMMMMMMMMMMMMMM`~~~~~..  .~~
  *--'+MMM|@::|MMMMMM~~~~MMMMMMMM========='/ 
 |^^^MMMMMM---MMMMMMMMMMMMMMMMMM~~~~''  ```  
 |__/MMMMMMMMMMMMMMMMMMMMMMMMMM+             
 `--'MMMM~~~MMMMMMMMMMMMMM~~M+.              
      '`+MMMMMM~~~~~MMMMMMMM+.               
        '`+MMMMMMMMMMMMMMM.+                 
          '`.............+/                  
                              +>___          
                            _/__MMM\.~~~     
                           |_MMM~MM ~'       
                            `+MMM~M/
                              `````
